ENVironment;
from playwright.sync_api import sync_playwright
import random, string

BASE_URL = "http://192.168.1.202:8080"
ATTENDED_LICENSE = "3dc40f2c-d212-4af9-a2e8-bdc731fdb1b1"
MULTITASKING_LICENSE = "b564a724-92ad-4c7e-af30-9fc361e7a7e4"

def random_suffix(length=4):
    return ''.join(random.choices(string.ascii_lowercase + string.digits, k=length))

# -----------------------------------------
# TEST 1 — Create Environment
# -----------------------------------------
def test_create_environment():
    """Create a test environment with specific licenses"""
    
    # Generate unique environment name
    env_name = f"testenv_{random_suffix()}"
    with open("created_env.txt", "w") as f:
        f.write(env_name)
    
    with sync_playwright() as p:
        # 1. Login
        request = p.request.new_context(base_url=BASE_URL)
        login = request.post("/api/auth/login", 
                            data={"username": "superadmin", "password": "Admin@1234"})
        token = login.json()["token"]
        
        # 2. Setup authenticated request
        auth_request = p.request.new_context(
            base_url=BASE_URL,
            extra_http_headers={"Authorization": f"Bearer {token}"}
        )
        
        # 3. Create environment
        payload = {
            "name": env_name,
            "description": "Test environment",
            "licenses": [ATTENDED_LICENSE, MULTITASKING_LICENSE]
        }
        
        response = auth_request.post("/environment/create", data=payload)
        
        print(f"\n📌 Creating: {env_name}")
        print(f"Status: {response.status}")
        print(f"Response: {response.text()}")
        
        assert response.status == 200, f"Expected 200, got {response.status}"
        print("✅ Environment created successfully!")

# -----------------------------------------
# TEST 2 — Delete Environment
# -----------------------------------------
def test_delete_environment():
    """Delete the environment created in test 1"""
    
    # Read name from file
    with open("created_env.txt", "r") as f:
        env_to_delete = f.read().strip()
    
    with sync_playwright() as p:
        # 1. Login
        request = p.request.new_context(base_url=BASE_URL)
        login = request.post("/api/auth/login", 
                            data={"username": "superadmin", "password": "Admin@1234"})
        token = login.json()["token"]
        
        # 2. Setup authenticated request
        auth_request = p.request.new_context(
            base_url=BASE_URL,
            extra_http_headers={"Authorization": f"Bearer {token}"}
        )
        
        # 3. Delete environment
        print(f"\n🗑️ Deleting: {env_to_delete}")
        response = auth_request.post(
            f"/environment/delete?environmentName={env_to_delete}",
            data="{}"
        )
        
        print(f"Status: {response.status}")
        print(f"Response: {response.text()}")
        
        assert response.status == 200, "Delete failed!"
        print("✅ Environment deleted successfully!")

# Run both tests
if __name__ == "__main__":
    print("="*50)
    print("Running Create Test")
    print("="*50)
    test_create_environment()
    
    print("\n" + "="*50)
    print("Running Delete Test")
    print("="*50)
    test_delete_environment()






    # conftest.py - SHARED FIXTURES FOR ALL TESTS
# Put this in your project root folder (same as config.py)

import pytest
from playwright.sync_api import sync_playwright
BASE_URL = "http://192.168.1.212:8080"
SUPERADMIN_USERNAME = "superadmin"
SUPERADMIN_PASSWORD = "Admin@1234"

@pytest.fixture
def auth_token():
    """Get authentication token for API tests"""
    with sync_playwright() as p:
        request_context = p.request.new_context(base_url=BASE_URL)
        response = request_context.post(
            "/api/auth/login",
            data={
                "username": SUPERADMIN_USERNAME,
                "password": SUPERADMIN_PASSWORD
            }
        )
        
        if response.status == 200:
            return response.json().get("token")
        else:
            pytest.fail(f"Login failed with status {response.status}")

@pytest.fixture
def auth_context(auth_token):
    """Create authenticated request context"""
    with sync_playwright() as p:
        request_context = p.request.new_context(
            base_url=BASE_URL,
            extra_http_headers={
                "Authorization": f"Bearer {auth_token}"
            }
        )
        return request_context

@pytest.fixture
def base_context():
    """Create basic request context without auth"""
    with sync_playwright() as p:
        return p.request.new_context(base_url=BASE_URL)